<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1026" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="uuf5ugRJtATPKmhO8oBW-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KckDaU2qXJCS_OuJ_XFJ-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KckDaU2qXJCS_OuJ_XFJ-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fXv28lAz2wqxwGPJ6Gt2-0" target="fXv28lAz2wqxwGPJ6Gt2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-0" value="输入n，p和q矩阵" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fXv28lAz2wqxwGPJ6Gt2-1" target="fXv28lAz2wqxwGPJ6Gt2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-1" value="初始化最优值best和r数组" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fXv28lAz2wqxwGPJ6Gt2-3" target="fXv28lAz2wqxwGPJ6Gt2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-3" value="调用backtrack（0）" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fXv28lAz2wqxwGPJ6Gt2-5" target="fXv28lAz2wqxwGPJ6Gt2-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-5" value="t=n-1？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fXv28lAz2wqxwGPJ6Gt2-7" target="fXv28lAz2wqxwGPJ6Gt2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-7" value="遍历j从t到n-1" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fXv28lAz2wqxwGPJ6Gt2-9" target="fXv28lAz2wqxwGPJ6Gt2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-9" value="交换r[t]和r[j]" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fXv28lAz2wqxwGPJ6Gt2-11" target="fXv28lAz2wqxwGPJ6Gt2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-11" value="调用backtrack(t+1)" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fXv28lAz2wqxwGPJ6Gt2-13" target="fXv28lAz2wqxwGPJ6Gt2-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-13" value="恢复r[t]和r[j]" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fXv28lAz2wqxwGPJ6Gt2-15" target="fXv28lAz2wqxwGPJ6Gt2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXv28lAz2wqxwGPJ6Gt2-15" value="遍历完成？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="910" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
