<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1026" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="uuf5ugRJtATPKmhO8oBW-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KckDaU2qXJCS_OuJ_XFJ-0" target="uuf5ugRJtATPKmhO8oBW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KckDaU2qXJCS_OuJ_XFJ-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-2" target="uuf5ugRJtATPKmhO8oBW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-2" value="输入部件数n，供应商数m，预算d" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-4" target="uuf5ugRJtATPKmhO8oBW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-4" value="输入重量矩阵w&lt;div&gt;价格矩阵c&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-6" target="uuf5ugRJtATPKmhO8oBW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-6" value="调用backtrack(0,0,0)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-8" target="uuf5ugRJtATPKmhO8oBW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uuf5ugRJtATPKmhO8oBW-11">
          <mxGeometry x="-0.5448" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-8" target="uuf5ugRJtATPKmhO8oBW-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-44" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uuf5ugRJtATPKmhO8oBW-13">
          <mxGeometry x="-0.5304" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-8" value="当前i==n？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-10" target="uuf5ugRJtATPKmhO8oBW-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-21" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uuf5ugRJtATPKmhO8oBW-17">
          <mxGeometry x="-0.0769" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-10" target="uuf5ugRJtATPKmhO8oBW-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="560" />
              <mxPoint x="320" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-22" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uuf5ugRJtATPKmhO8oBW-20">
          <mxGeometry x="-0.2952" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-10" value="当前总价格小于预算且总重量小于最小重量？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="500" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-16" target="uuf5ugRJtATPKmhO8oBW-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-16" value="更新最小重量和当前最优选择" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-18" value="回溯返回" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-23" target="uuf5ugRJtATPKmhO8oBW-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-31" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uuf5ugRJtATPKmhO8oBW-26">
          <mxGeometry x="0.36" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-23" target="uuf5ugRJtATPKmhO8oBW-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-30" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uuf5ugRJtATPKmhO8oBW-29">
          <mxGeometry x="-0.4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-23" value="新总价格大于预算？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-25" target="uuf5ugRJtATPKmhO8oBW-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-32" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uuf5ugRJtATPKmhO8oBW-28">
          <mxGeometry x="-0.1333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-25" target="uuf5ugRJtATPKmhO8oBW-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-25" value="新总重量大于最小重量？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-27" target="uuf5ugRJtATPKmhO8oBW-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-27" value="剪枝跳过" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-33" target="uuf5ugRJtATPKmhO8oBW-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-33" value="记录当前选择的供应商" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-35" target="uuf5ugRJtATPKmhO8oBW-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-35" value="递归backtrack(i+1)" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-37" target="uuf5ugRJtATPKmhO8oBW-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="970" as="sourcePoint" />
            <mxPoint x="760" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="930" />
              <mxPoint x="860" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-40" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uuf5ugRJtATPKmhO8oBW-39">
          <mxGeometry x="-0.1385" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-37" target="uuf5ugRJtATPKmhO8oBW-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-37" value="遍历完成？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="890" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-41" target="uuf5ugRJtATPKmhO8oBW-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-41" value="遍历供应商j从0到m-1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-45" target="uuf5ugRJtATPKmhO8oBW-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-45" value="返回上层递归" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-47" target="uuf5ugRJtATPKmhO8oBW-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-54" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uuf5ugRJtATPKmhO8oBW-50">
          <mxGeometry x="0.24" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-47" value="初始调用完成？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="1100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-49" target="uuf5ugRJtATPKmhO8oBW-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-49" value="输出最小重量和最优选择" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-52" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="1300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-55" value="回溯撤销选择" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
