<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1026" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="uuf5ugRJtATPKmhO8oBW-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KckDaU2qXJCS_OuJ_XFJ-0" target="uuf5ugRJtATPKmhO8oBW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KckDaU2qXJCS_OuJ_XFJ-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-2" target="uuf5ugRJtATPKmhO8oBW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-2" value="输入部件数n，供应商数m，预算d" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-4" target="uuf5ugRJtATPKmhO8oBW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-4" value="输入重量矩阵w&lt;div&gt;价格矩阵c&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-6" target="uuf5ugRJtATPKmhO8oBW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-6" value="调用backtrack(0,0,0)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-8" target="uuf5ugRJtATPKmhO8oBW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uuf5ugRJtATPKmhO8oBW-11">
          <mxGeometry x="-0.5448" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuf5ugRJtATPKmhO8oBW-8" target="uuf5ugRJtATPKmhO8oBW-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-8" value="当前i==n？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-10" value="当前总价格小于预算且总重量小于最小重量？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="500" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uuf5ugRJtATPKmhO8oBW-12" value="遍历供应商从0到m-1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="500" width="110" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
